% \scriptsize
\tikzstyle{blockarrow}	= [-latex',draw]
% % \footnotesize
\schemafont
\scriptsize


\begin{tikzpicture}[
% start chain=sw going left,
% start chain=cw going left,
start chain=going left,
% every on chain/.style=join,
% every on chain/.style=solidchaincell,
% every join/.style=blockarrow,
every label/.style={bitlabel},
node distance=0ex,
baseline=(current bounding box.north)
]

\foreach \i in {0,...,7}
{
  \tikzmath{int \is, \ie; 
    \is = 2*\i; 
    \ie= \is+1;}
  \bitfield{\is}{\ie}{tag(\i)}
  
}

\end{tikzpicture}
